<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.digitolio</groupId>
   <artifactId>jdbi-extra</artifactId>
   <version>0.7.6-SNAPSHOT</version>
   <name>${project.groupId}:${project.artifactId}:${project.version}</name>
   <description>JDBI extra</description>
   <url>http://github.com/cemo/jdbi-extra/</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <jdbi.version>2.50</jdbi.version>
      <junit.version>4.11-beta-1</junit.version>
      <mockito-all.version>1.9.5</mockito-all.version>
      <fest-assert-core.version>2.0M8</fest-assert-core.version>
      <h2.version>1.3.168</h2.version>
   </properties>

   <developers>
      <developer>
         <name>Omer Basar</name>
         <email>omer.basar@gmail.com</email>
         <timezone>2</timezone>
      </developer>
      <developer>
         <name>Cemalettin Koc</name>
         <email>cemalettin.koc@gmail.com</email>
         <timezone>2</timezone>
      </developer>
   </developers>

   <licenses>
      <license>
         <name>Apache License 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git@github.com:cemo/jdbi-extra.git</connection>
      <developerConnection>scm:git:git@github.com:cemo/jdbi-extra.git</developerConnection>
      <url>http://github.com/cemo/jdbi-extra/</url>
      <tag>v0.6.5</tag>
   </scm>

   <issueManagement>
      <system>github</system>
      <url>http://github.com/cemo/jdbi-extra/issues#issue/</url>
   </issueManagement>

   <repositories>
      <repository>
         <id>sonatype-nexus-snapshots</id>
         <name>Sonatype Nexus Snapshots</name>
         <url>http://oss.sonatype.org/content/repositories/snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

   <distributionManagement>
      <snapshotRepository>
         <id>magnet-nexus-snapshots</id>
         <name>Magnet Nexus Snapshots</name>
         <url>http://nexus.magnetdigital.local/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>sonatype-nexus-staging</id>
         <name>Nexus Release Repository</name>
         <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
<!--      <site>
         &lt;!&ndash;todo&ndash;&gt;
      </site>-->
   </distributionManagement>

   <profiles>
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.4</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jdbi</groupId>
         <artifactId>jdbi</artifactId>
         <version>${jdbi.version}</version>
      </dependency>
      <!--test dependencies-->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-assert-core</artifactId>
         <version>2.0M10</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <!-- we can't run tests in parallel until http://bugzilla.slf4j.org/show_bug.cgi?id=176 is fixed -->
         <!--<plugin>-->
         <!--<groupId>org.apache.maven.plugins</groupId>-->
         <!--<artifactId>maven-surefire-plugin</artifactId>-->
         <!--<version>2.14.1</version>-->
         <!--<configuration>-->
         <!--<parallel>classes</parallel>-->
         <!--</configuration>-->
         <!--</plugin>-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.2</version>
            <executions>
               <execution>
                  <id>enforce</id>
                  <configuration>
                     <rules>
                        <DependencyConvergence/>
                     </rules>
                  </configuration>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <mavenExecutorId>forked-path</mavenExecutorId>
               <tagNameFormat>v@{project.version}</tagNameFormat>
               <preparationGoals>clean test</preparationGoals>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <skip>true</skip>
               <effort>Max</effort>
               <threshold>Default</threshold>
               <xmlOutput>true</xmlOutput>
               <excludeFilterFile>${basedir}/../findbugs-exclude.xml</excludeFilterFile>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.2</version>
         </extension>
      </extensions>
   </build>
</project>